{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 5,
      "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "п„ү PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "в”” в””п’ү",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "\udb82\udcc7 OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "yellow"
    },
    {
      "type": "bios",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”” в””п’ү",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "de",
      "key": "п’Ҳ DE",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ңп’Ҳ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңп’Ҳ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в”” в””оһ•",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Uptime / Date в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "uptime",
      "key": "  Uptime    ",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "  Date Time ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
